{
  "name": "mertz-markdown",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest",
    "generate-pwa-assets": "pwa-assets-generator"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/literata": "^5.3.0",
    "@fontsource/fira-sans": "^5.3.0",
    "@fontsource/gfs-neohellenic": "^5.3.0",
    "@tiptap/core": "3.29.2",
    "@tiptap/extension-bubble-menu": "3.29.2",
    "@tiptap/extension-code-block-lowlight": "3.29.2",
    "@tiptap/extension-file-handler": "3.29.2",
    "@tiptap/extension-image": "3.29.2",
    "@tiptap/extension-list": "3.29.2",
    "@tiptap/extension-table": "3.29.2",
    "@tiptap/extensions": "3.29.2",
    "@tiptap/markdown": "3.29.2",
    "@tiptap/pm": "3.29.2",
    "@tiptap/react": "3.29.2",
    "@tiptap/starter-kit": "3.29.2",
    "@zbsearch/stemmers": "3.3.4",
    "cropperjs": "2.1.1",
    "fflate": "0.8.3",
    "idb": "^8.0.3",
    "lowlight": "^3.3.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zbsearch": "3.3.4"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/commonmark": "^0.27.10",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vite-pwa/assets-generator": "^1.0.2",
    "@vitejs/plugin-react": "^6.0.3",
    "commonmark": "^0.31.2",
    "fake-indexeddb": "^6.2.5",
    "happy-dom": "^20.11.1",
    "oxlint": "^1.71.0",
    "typescript": "7.0.2",
    "vite": "^8.1.1",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.10"
  }
}
