{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "strict": true,
    "noEmit": true,
    "composite": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": ["vite.config.ts", "vitest.config.ts", "pwa-assets.config.ts"]
}
